# Root logger option
log4j.rootLogger=WARN, stdout
# Qimia Kafka app
log4j.logger.io.qimia.kafka=INFO, stdout
log4j.additivity.io.qimia.kafka=false
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n