spark.master                                                 spark://spark-master:7077
spark.serializer                                             org.apache.spark.serializer.KryoSerializer
spark.cores.max                                              2
spark.driver.memory                                          1g
spark.executor.memory                                        2g
spark.driver.cores                                           1
spark.executor.cores                                         2
spark.executor.extraJavaOptions                              -XX:+PrintGCDetails -Dlog4j.configuration=file:/spark_configs/log4j.properties
spark.driver.extraJavaOptions                                -Dlog4j.configuration=file:/spark_configs/log4j.properties
spark.eventLog.enabled                                       true
spark.eventLog.dir                                           /spark_logs